{
  "name": "yung",
  "version": "0.3.0",
  "description": "a vite mulit-page cli use vue3.0 and typescript",
  "main": "dist/cli.js",
  "bin": {
    "yung": "bin/yung.js"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "build-types": "tsc --emitDeclarationOnly"
  },
  "keywords": [
    "yung",
    "vite",
    "vue3"
  ],
  "author": "maYunLaoXi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maYunLaoXi/yung.git"
  },
  "homepage": "https://github.com/maYunLaoXi/yung",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.25.5",
    "scp2": "^0.5.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/node": "^16.3.3",
    "@types/ssh2": "^0.5.47",
    "@types/yargs": "^17.0.2",
    "cac": "^6.7.3",
    "chalk": "^4.1.1",
    "execa": "^5.1.1",
    "rollup": "^2.54.0",
    "tslib": "^2.3.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  }
}
