{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    "declaration": true,
    "module": "ESNext",
    "sourceMap": false,
    "declarationDir": "types",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
  },
  "exclude": ["./temp", "./example"]
}